books.genre=Information Technology
%dev.books.genre=Horror
%test.books.genre=Comedy
quarkus.log.category."io.quarkus".level=INFO
%dev.quarkus.log.category."io.quarkus".level=WARNING
quarkus.log.category."org.gitterdunn".level=INFO
